a:19:{s:8:"topic_id";i:3;s:11:"topic_title";s:9:"bootstrap";s:8:"add_time";i:1430150965;s:13:"discuss_count";i:4;s:17:"topic_description";s:440:"        Bootstrap，来自Twitter，是目前最受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JAVASCRIPT 的，它简洁灵活，使得 Web 开发更加快捷。Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的MSNBC（微软全国广播公司）的Breaking News都使用了该项目。
 ";s:9:"topic_pic";s:51:"20150427/60b833a6e64a05918b0b1dac44b44efb_32_32.jpg";s:10:"topic_lock";i:0;s:11:"focus_count";i:4;s:12:"user_related";i:0;s:9:"url_token";s:9:"bootstrap";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:1;s:9:"is_parent";i:0;s:23:"discuss_count_last_week";i:3;s:24:"discuss_count_last_month";i:4;s:20:"discuss_count_update";i:1431602851;s:17:"best_answer_users";a:1:{i:2;a:3:{s:11:"agree_count";i:3;s:12:"thanks_count";i:0;s:9:"user_info";a:55:{s:3:"uid";i:2;s:9:"user_name";s:6:"宁枫";s:5:"email";s:20:"imningfeng@gmail.com";s:6:"mobile";s:11:"18825820990";s:8:"password";s:32:"5a39e3e5003a85337e07803a4b64649d";s:4:"salt";s:4:"fesj";s:11:"avatar_file";s:27:"000/00/00/02_avatar_min.jpg";s:3:"sex";i:1;s:8:"birthday";i:752515200;s:8:"province";s:9:"广东省";s:4:"city";s:9:"东莞市";s:6:"job_id";i:0;s:8:"reg_time";i:1430145538;s:6:"reg_ip";i:3703982020;s:10:"last_login";i:1432640896;s:7:"last_ip";i:3703983992;s:11:"online_time";i:41533;s:11:"last_active";i:1432642672;s:19:"notification_unread";i:9;s:12:"inbox_unread";i:0;s:10:"inbox_recv";i:0;s:10:"fans_count";i:7;s:12:"friend_count";i:1;s:12:"invite_count";i:0;s:13:"article_count";i:1;s:14:"question_count";i:2;s:12:"answer_count";i:55;s:17:"topic_focus_count";i:5;s:20:"invitation_available";i:5;s:8:"group_id";i:4;s:16:"reputation_group";i:5;s:9:"forbidden";i:0;s:11:"valid_email";i:1;s:14:"is_first_login";i:0;s:11:"agree_count";i:38;s:12:"thanks_count";i:13;s:11:"views_count";i:58;s:10:"reputation";i:74;s:22:"reputation_update_time";i:1433084876;s:11:"weibo_visit";i:1;s:8:"integral";i:2005;s:11:"draft_count";i:1;s:12:"common_email";N;s:9:"url_token";s:18:"%E5%AE%81%E6%9E%AB";s:16:"url_token_update";i:0;s:8:"verified";s:8:"personal";s:16:"default_timezone";s:0:"";s:14:"email_settings";a:2:{s:9:"FOLLOW_ME";s:1:"N";s:10:"NEW_ANSWER";s:1:"N";}s:15:"weixin_settings";a:0:{}s:13:"recent_topics";s:138:"a:7:{i:0;s:7:"session";i:1;s:3:"css";i:2;s:20:"Microsoft Visual C++";i:3;s:3:"php";i:4;s:10:"JavaScript";i:5;s:6:"apache";i:6;s:4:"ajax";}";s:2:"id";i:2;s:12:"introduction";N;s:9:"signature";s:12:"个人站长";s:2:"qq";i:1993923666;s:8:"homepage";s:0:"";}}}s:14:"questions_list";a:3:{i:0;a:36:{s:11:"question_id";i:24;s:16:"question_content";s:42:"关于bootstrap手风琴折叠的问题？";s:15:"question_detail";s:143:"每次打开网页，bootstrap的手风琴折叠 都是打开的，这样很难看，哪位达人知道这应该如何解决吗？
谢谢了。";s:8:"add_time";i:1431602851;s:11:"update_time";i:1431602916;s:13:"published_uid";i:3;s:12:"answer_count";i:1;s:12:"answer_users";i:1;s:10:"view_count";i:29;s:11:"focus_count";i:2;s:13:"comment_count";i:0;s:17:"action_history_id";i:0;s:11:"category_id";i:1;s:11:"agree_count";i:1;s:13:"against_count";i:0;s:11:"best_answer";i:0;s:10:"has_attach";i:0;s:17:"unverified_modify";N;s:23:"unverified_modify_count";i:0;s:2:"ip";i:455464057;s:11:"last_answer";i:20;s:13:"popular_value";d:3.9149733479708;s:20:"popular_value_update";i:1432718489;s:4:"lock";i:0;s:9:"anonymous";i:0;s:12:"thanks_count";i:0;s:25:"question_content_fulltext";s:47:"bootstrap 251633911829748 2524021472 3838239064";s:12:"is_recommend";i:0;s:12:"weibo_msg_id";N;s:17:"received_email_id";N;s:10:"chapter_id";N;s:4:"sort";i:0;s:11:"answer_info";a:17:{s:9:"answer_id";i:20;s:11:"question_id";i:24;s:14:"answer_content";s:1210:"为可折叠页面元素添加 class .collapse
如果你希望可折叠页面元素的默认状态是展开的，请添加 class .in
例如：
[code]&lt;h4 class=&quot;panel-title&quot;&gt;
    &lt;a data-toggle=&quot;collapse&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapse1&quot;&gt;
      项目1
    &lt;/a&gt;
&lt;/h4&gt;
&lt;div id=&quot;collapse1&quot; class=&quot;panel-collapse collapse in&quot;&gt;
    项目1内容默认展开...
&lt;/div&gt;
&lt;h4 class=&quot;panel-title&quot;&gt;
    &lt;a data-toggle=&quot;collapse&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapse2&quot;&gt;
      项目2
    &lt;/a&gt;
&lt;/h4&gt;
&lt;div id=&quot;collapse2&quot; class=&quot;panel-collapse collapse&quot;&gt;
    项目2内容默认隐藏...
&lt;/div&gt;
&lt;h4 class=&quot;panel-title&quot;&gt;
    &lt;a data-toggle=&quot;collapse&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapse3&quot;&gt;
      项目3
    &lt;/a&gt;
&lt;/h4&gt;
&lt;div id=&quot;collapse3&quot; class=&quot;panel-collapse collapse&quot;&gt;
    项目3内容默认隐藏...
&lt;/div&gt;[/code]";s:8:"add_time";i:1431602916;s:13:"against_count";i:0;s:11:"agree_count";i:1;s:3:"uid";i:2;s:13:"comment_count";i:0;s:18:"uninterested_count";i:0;s:12:"thanks_count";i:0;s:11:"category_id";i:1;s:10:"has_attach";i:0;s:2:"ip";i:455464057;s:10:"force_fold";i:0;s:9:"anonymous";i:0;s:14:"publish_source";N;s:9:"user_info";a:48:{s:3:"uid";i:2;s:9:"user_name";s:6:"宁枫";s:5:"email";s:20:"imningfeng@gmail.com";s:6:"mobile";s:11:"18825820990";s:11:"avatar_file";s:27:"000/00/00/02_avatar_min.jpg";s:3:"sex";i:1;s:8:"birthday";i:752515200;s:8:"province";s:9:"广东省";s:4:"city";s:9:"东莞市";s:6:"job_id";i:0;s:8:"reg_time";i:1430145538;s:6:"reg_ip";i:3703982020;s:10:"last_login";i:1432640896;s:7:"last_ip";i:3703983992;s:11:"online_time";i:41533;s:11:"last_active";i:1432642672;s:19:"notification_unread";i:9;s:12:"inbox_unread";i:0;s:10:"inbox_recv";i:0;s:10:"fans_count";i:7;s:12:"friend_count";i:1;s:12:"invite_count";i:0;s:13:"article_count";i:1;s:14:"question_count";i:2;s:12:"answer_count";i:55;s:17:"topic_focus_count";i:5;s:20:"invitation_available";i:5;s:8:"group_id";i:4;s:16:"reputation_group";i:5;s:9:"forbidden";i:0;s:11:"valid_email";i:1;s:14:"is_first_login";i:0;s:11:"agree_count";i:38;s:12:"thanks_count";i:13;s:11:"views_count";i:58;s:10:"reputation";i:74;s:22:"reputation_update_time";i:1433084876;s:11:"weibo_visit";i:1;s:8:"integral";i:2005;s:11:"draft_count";i:1;s:12:"common_email";N;s:9:"url_token";s:18:"%E5%AE%81%E6%9E%AB";s:16:"url_token_update";i:0;s:8:"verified";s:8:"personal";s:16:"default_timezone";s:0:"";s:14:"email_settings";a:2:{s:9:"FOLLOW_ME";s:1:"N";s:10:"NEW_ANSWER";s:1:"N";}s:15:"weixin_settings";a:0:{}s:13:"recent_topics";s:138:"a:7:{i:0;s:7:"session";i:1;s:3:"css";i:2;s:20:"Microsoft Visual C++";i:3;s:3:"php";i:4;s:10:"JavaScript";i:5;s:6:"apache";i:6;s:4:"ajax";}";}}s:9:"post_type";s:8:"question";s:6:"topics";a:2:{i:0;a:17:{s:8:"topic_id";i:5;s:11:"topic_title";s:3:"css";s:8:"add_time";i:1430151126;s:13:"discuss_count";i:8;s:17:"topic_description";s:672:"  CSS是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。";s:9:"topic_pic";s:51:"20150427/c052d75876577b6be562bbc1b7cefeda_32_32.png";s:10:"topic_lock";i:0;s:11:"focus_count";i:3;s:12:"user_related";i:0;s:9:"url_token";s:3:"css";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:1;s:9:"is_parent";i:0;s:23:"discuss_count_last_week";i:1;s:24:"discuss_count_last_month";i:8;s:20:"discuss_count_update";i:1432311097;}i:1;a:17:{s:8:"topic_id";i:3;s:11:"topic_title";s:9:"bootstrap";s:8:"add_time";i:1430150965;s:13:"discuss_count";i:4;s:17:"topic_description";s:440:"        Bootstrap，来自Twitter，是目前最受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JAVASCRIPT 的，它简洁灵活，使得 Web 开发更加快捷。Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的MSNBC（微软全国广播公司）的Breaking News都使用了该项目。
 ";s:9:"topic_pic";s:51:"20150427/60b833a6e64a05918b0b1dac44b44efb_32_32.jpg";s:10:"topic_lock";i:0;s:11:"focus_count";i:4;s:12:"user_related";i:0;s:9:"url_token";s:9:"bootstrap";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:1;s:9:"is_parent";i:0;s:23:"discuss_count_last_week";i:3;s:24:"discuss_count_last_month";i:4;s:20:"discuss_count_update";i:1431602851;}}s:9:"user_info";a:48:{s:3:"uid";i:3;s:9:"user_name";s:9:"问题君";s:5:"email";s:20:"imwentijun@gmail.com";s:6:"mobile";s:0:"";s:11:"avatar_file";s:27:"000/00/00/03_avatar_min.jpg";s:3:"sex";i:1;s:8:"birthday";i:420825600;s:8:"province";s:9:"北京市";s:4:"city";s:9:"大兴区";s:6:"job_id";i:4;s:8:"reg_time";i:1430148059;s:6:"reg_ip";i:3703982020;s:10:"last_login";i:1432384671;s:7:"last_ip";i:3703982618;s:11:"online_time";i:32403;s:11:"last_active";i:1432384741;s:19:"notification_unread";i:8;s:12:"inbox_unread";i:0;s:10:"inbox_recv";i:0;s:10:"fans_count";i:7;s:12:"friend_count";i:1;s:12:"invite_count";i:0;s:13:"article_count";i:0;s:14:"question_count";i:54;s:12:"answer_count";i:2;s:17:"topic_focus_count";i:15;s:20:"invitation_available";i:5;s:8:"group_id";i:2;s:16:"reputation_group";i:5;s:9:"forbidden";i:0;s:11:"valid_email";i:1;s:14:"is_first_login";i:0;s:11:"agree_count";i:0;s:12:"thanks_count";i:1;s:11:"views_count";i:41;s:10:"reputation";i:0;s:22:"reputation_update_time";i:1433084876;s:11:"weibo_visit";i:1;s:8:"integral";i:1070;s:11:"draft_count";i:0;s:12:"common_email";N;s:9:"url_token";s:27:"%E9%97%AE%E9%A2%98%E5%90%9B";s:16:"url_token_update";i:0;s:8:"verified";N;s:16:"default_timezone";s:0:"";s:14:"email_settings";a:2:{s:9:"FOLLOW_ME";s:1:"N";s:10:"NEW_ANSWER";s:1:"N";}s:15:"weixin_settings";a:0:{}s:13:"recent_topics";s:167:"a:10:{i:0;s:4:"json";i:1;s:3:"php";i:2;s:4:"html";i:3;s:6:"python";i:4;s:4:"ajax";i:5;s:10:"JavaScript";i:6;s:4:"pjax";i:7;s:6:"apache";i:8;s:6:"jquery";i:9;s:2:"ie";}";}}i:1;a:36:{s:11:"question_id";i:17;s:16:"question_content";s:62:"button标签和input类型为button和submit有什么区别？";s:15:"question_detail";s:96:"button标签和input类型为button和submit有什么区别么？
这两个怎么区别使用？";s:8:"add_time";i:1431436202;s:11:"update_time";i:1431438494;s:13:"published_uid";i:3;s:12:"answer_count";i:1;s:12:"answer_users";i:1;s:10:"view_count";i:35;s:11:"focus_count";i:2;s:13:"comment_count";i:0;s:17:"action_history_id";i:0;s:11:"category_id";i:1;s:11:"agree_count";i:1;s:13:"against_count";i:0;s:11:"best_answer";i:0;s:10:"has_attach";i:0;s:17:"unverified_modify";N;s:23:"unverified_modify_count";i:0;s:2:"ip";i:3703983286;s:11:"last_answer";i:14;s:13:"popular_value";d:4.0314789170422998;s:20:"popular_value_update";i:1433116176;s:4:"lock";i:0;s:9:"anonymous";i:0;s:12:"thanks_count";i:0;s:25:"question_content_fulltext";s:52:"button 2663131614 input 3186722411 submit 2130621035";s:12:"is_recommend";i:0;s:12:"weibo_msg_id";N;s:17:"received_email_id";N;s:10:"chapter_id";N;s:4:"sort";i:0;s:11:"answer_info";a:17:{s:9:"answer_id";i:14;s:11:"question_id";i:17;s:14:"answer_content";s:960:"button和input两者都是多态元素，两者都有多个type。
其中:[code]input[type=&quot;submit&quot;] === button[type=&quot;submit&quot;]
input[type=&quot;reset&quot;] === button[type=&quot;reset&quot;]
input[type=&quot;button&quot;] === button[type=&quot;button&quot;] === &lt;button&gt;
input[type=&quot;text&quot;] === &lt;input&gt;[/code]为什么要重复定义submit|reset|button三种交互控件，因为button元素允许内嵌子元素，而input是自闭合元素。

所以，你的问题“button标签和input类型为button和submit有什么区别么？”，答案是：
默认交互动作[b]毫无区别[/b]，表现形式和语义[b]小有区别[/b]。

我想了想，刚才的答案说“===”恒等于，是不完全正确的。
input和button都属于交互型元素，所以：1、[b]交互行为是一致[/b]；2、[b]DOM不同[/b]；3、[b]表现行为不可预期[/b]（表现方式是UA自由发挥的，不归html管）。";s:8:"add_time";i:1431438494;s:13:"against_count";i:0;s:11:"agree_count";i:1;s:3:"uid";i:2;s:13:"comment_count";i:0;s:18:"uninterested_count";i:0;s:12:"thanks_count";i:0;s:11:"category_id";i:1;s:10:"has_attach";i:0;s:2:"ip";i:3703983286;s:10:"force_fold";i:0;s:9:"anonymous";i:0;s:14:"publish_source";N;s:9:"user_info";a:48:{s:3:"uid";i:2;s:9:"user_name";s:6:"宁枫";s:5:"email";s:20:"imningfeng@gmail.com";s:6:"mobile";s:11:"18825820990";s:11:"avatar_file";s:27:"000/00/00/02_avatar_min.jpg";s:3:"sex";i:1;s:8:"birthday";i:752515200;s:8:"province";s:9:"广东省";s:4:"city";s:9:"东莞市";s:6:"job_id";i:0;s:8:"reg_time";i:1430145538;s:6:"reg_ip";i:3703982020;s:10:"last_login";i:1432640896;s:7:"last_ip";i:3703983992;s:11:"online_time";i:41533;s:11:"last_active";i:1432642672;s:19:"notification_unread";i:9;s:12:"inbox_unread";i:0;s:10:"inbox_recv";i:0;s:10:"fans_count";i:7;s:12:"friend_count";i:1;s:12:"invite_count";i:0;s:13:"article_count";i:1;s:14:"question_count";i:2;s:12:"answer_count";i:55;s:17:"topic_focus_count";i:5;s:20:"invitation_available";i:5;s:8:"group_id";i:4;s:16:"reputation_group";i:5;s:9:"forbidden";i:0;s:11:"valid_email";i:1;s:14:"is_first_login";i:0;s:11:"agree_count";i:38;s:12:"thanks_count";i:13;s:11:"views_count";i:58;s:10:"reputation";i:74;s:22:"reputation_update_time";i:1433084876;s:11:"weibo_visit";i:1;s:8:"integral";i:2005;s:11:"draft_count";i:1;s:12:"common_email";N;s:9:"url_token";s:18:"%E5%AE%81%E6%9E%AB";s:16:"url_token_update";i:0;s:8:"verified";s:8:"personal";s:16:"default_timezone";s:0:"";s:14:"email_settings";a:2:{s:9:"FOLLOW_ME";s:1:"N";s:10:"NEW_ANSWER";s:1:"N";}s:15:"weixin_settings";a:0:{}s:13:"recent_topics";s:138:"a:7:{i:0;s:7:"session";i:1;s:3:"css";i:2;s:20:"Microsoft Visual C++";i:3;s:3:"php";i:4;s:10:"JavaScript";i:5;s:6:"apache";i:6;s:4:"ajax";}";}}s:9:"post_type";s:8:"question";s:6:"topics";a:2:{i:0;a:17:{s:8:"topic_id";i:6;s:11:"topic_title";s:4:"html";s:8:"add_time";i:1430151136;s:13:"discuss_count";i:22;s:17:"topic_description";s:4:"  ";s:9:"topic_pic";s:51:"20150427/f46de9c9ead89dd890aca2b50f518977_32_32.png";s:10:"topic_lock";i:0;s:11:"focus_count";i:4;s:12:"user_related";i:0;s:9:"url_token";s:4:"html";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:1;s:9:"is_parent";i:0;s:23:"discuss_count_last_week";i:12;s:24:"discuss_count_last_month";i:22;s:20:"discuss_count_update";i:1432479394;}i:1;a:17:{s:8:"topic_id";i:3;s:11:"topic_title";s:9:"bootstrap";s:8:"add_time";i:1430150965;s:13:"discuss_count";i:4;s:17:"topic_description";s:440:"        Bootstrap，来自Twitter，是目前最受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JAVASCRIPT 的，它简洁灵活，使得 Web 开发更加快捷。Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的MSNBC（微软全国广播公司）的Breaking News都使用了该项目。
 ";s:9:"topic_pic";s:51:"20150427/60b833a6e64a05918b0b1dac44b44efb_32_32.jpg";s:10:"topic_lock";i:0;s:11:"focus_count";i:4;s:12:"user_related";i:0;s:9:"url_token";s:9:"bootstrap";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:1;s:9:"is_parent";i:0;s:23:"discuss_count_last_week";i:3;s:24:"discuss_count_last_month";i:4;s:20:"discuss_count_update";i:1431602851;}}s:9:"user_info";a:48:{s:3:"uid";i:3;s:9:"user_name";s:9:"问题君";s:5:"email";s:20:"imwentijun@gmail.com";s:6:"mobile";s:0:"";s:11:"avatar_file";s:27:"000/00/00/03_avatar_min.jpg";s:3:"sex";i:1;s:8:"birthday";i:420825600;s:8:"province";s:9:"北京市";s:4:"city";s:9:"大兴区";s:6:"job_id";i:4;s:8:"reg_time";i:1430148059;s:6:"reg_ip";i:3703982020;s:10:"last_login";i:1432384671;s:7:"last_ip";i:3703982618;s:11:"online_time";i:32403;s:11:"last_active";i:1432384741;s:19:"notification_unread";i:8;s:12:"inbox_unread";i:0;s:10:"inbox_recv";i:0;s:10:"fans_count";i:7;s:12:"friend_count";i:1;s:12:"invite_count";i:0;s:13:"article_count";i:0;s:14:"question_count";i:54;s:12:"answer_count";i:2;s:17:"topic_focus_count";i:15;s:20:"invitation_available";i:5;s:8:"group_id";i:2;s:16:"reputation_group";i:5;s:9:"forbidden";i:0;s:11:"valid_email";i:1;s:14:"is_first_login";i:0;s:11:"agree_count";i:0;s:12:"thanks_count";i:1;s:11:"views_count";i:41;s:10:"reputation";i:0;s:22:"reputation_update_time";i:1433084876;s:11:"weibo_visit";i:1;s:8:"integral";i:1070;s:11:"draft_count";i:0;s:12:"common_email";N;s:9:"url_token";s:27:"%E9%97%AE%E9%A2%98%E5%90%9B";s:16:"url_token_update";i:0;s:8:"verified";N;s:16:"default_timezone";s:0:"";s:14:"email_settings";a:2:{s:9:"FOLLOW_ME";s:1:"N";s:10:"NEW_ANSWER";s:1:"N";}s:15:"weixin_settings";a:0:{}s:13:"recent_topics";s:167:"a:10:{i:0;s:4:"json";i:1;s:3:"php";i:2;s:4:"html";i:3;s:6:"python";i:4;s:4:"ajax";i:5;s:10:"JavaScript";i:6;s:4:"pjax";i:7;s:6:"apache";i:8;s:6:"jquery";i:9;s:2:"ie";}";}}i:2;a:36:{s:11:"question_id";i:15;s:16:"question_content";s:56:"学习bootstrap 有什么什么方式 推荐一下吗？";s:15:"question_detail";s:312:"我刚刚接触前端的一点HTML CSS的东西 现在有一个项目要用bootstrap 做前端 ，以前都是做后端的PHP 对前端不是很熟悉，
我现在学[b]bootstrap[/b] 发现很盲目不知道怎么下手

官方文档看的懂， 然后一涉及到设计做一个页面就不知道怎么下手了";s:8:"add_time";i:1431343077;s:11:"update_time";i:1431343193;s:13:"published_uid";i:3;s:12:"answer_count";i:1;s:12:"answer_users";i:1;s:10:"view_count";i:27;s:11:"focus_count";i:2;s:13:"comment_count";i:0;s:17:"action_history_id";i:0;s:11:"category_id";i:1;s:11:"agree_count";i:1;s:13:"against_count";i:0;s:11:"best_answer";i:0;s:10:"has_attach";i:0;s:17:"unverified_modify";N;s:23:"unverified_modify_count";i:0;s:2:"ip";i:3703980470;s:11:"last_answer";i:12;s:13:"popular_value";d:3.9149733479708;s:20:"popular_value_update";i:1433036634;s:4:"lock";i:0;s:9:"anonymous";i:0;s:12:"thanks_count";i:0;s:25:"question_content_fulltext";s:53:"2339820064 bootstrap 2604124335 2551233616 1996819979";s:12:"is_recommend";i:0;s:12:"weibo_msg_id";N;s:17:"received_email_id";N;s:10:"chapter_id";N;s:4:"sort";i:0;s:11:"answer_info";a:17:{s:9:"answer_id";i:12;s:11:"question_id";i:15;s:14:"answer_content";s:1903:"[b]知[/b]
[list]
[*]你得知道，这种框架可不是直接用css写的，人家是用的less或者sass（scss）写的，然后生成出来的。恭喜你获得未点亮技能less和sass（scss）。[/*]
[*]bootstrap有两个大的版本，一个是2，一个是3。主要就是3不直接兼容IE8-的浏览器了，因为用了许多CSS3的东西。[/*]
[*]bootstrap的东家是推特，源码挂在github。致敬。[/*]
[*]请看英文版文档（官方），理由我能说出1W个。[/*]
[/list]

[b]用[/b]

把要引用的文件都弄明白是干什么的，然后看着官方的例子，找到要用的直接复制粘贴。直接开浏览器调试器看。特别是栅格系统，2和3有很大的不同，要好好弄明白，毕竟是关乎整个网页的结构。然后js组件也多用用，感受一下。icon-font也是好东西，多看看，多用用。

[b]学[/b]

重点来了，这里是一个技术人员的分水岭了。我个人认为bootstrap的一个优点是他的命令规则，值得好好研究。栅格的设计也是比较优美，相当耐 用。想一下人家为什么这么设计。不止是css的设计，less和sass（scss）也是相当值得一看。里面各种精巧设计，简直就是活例子。里面各种函数 化设计，相当灵活。

[b]改[/b]

如果我想要一个24栏的栅格系统肿木办？自己修改。而且官方其实也提供了一个自定义的工具，调调颜色什么的。或者看源码，这样就能根据自己的需求生成适用于自己项目的bootstrap了。

[b]造[/b]

拿过来，改一改，那就是自己的了。我不知道大家都用bootstrap，都是为了用那几个UI组件，反正我是把有用的抽出来，然后改一改，然后加点什么，变成适用于项目。然后你会发现，自己用的东西都是自己改造的，这个时候bootstrap才真正的发挥了他的价值。";s:8:"add_time";i:1431343193;s:13:"against_count";i:0;s:11:"agree_count";i:1;s:3:"uid";i:2;s:13:"comment_count";i:0;s:18:"uninterested_count";i:0;s:12:"thanks_count";i:0;s:11:"category_id";i:1;s:10:"has_attach";i:0;s:2:"ip";i:3703980470;s:10:"force_fold";i:0;s:9:"anonymous";i:0;s:14:"publish_source";N;s:9:"user_info";a:48:{s:3:"uid";i:2;s:9:"user_name";s:6:"宁枫";s:5:"email";s:20:"imningfeng@gmail.com";s:6:"mobile";s:11:"18825820990";s:11:"avatar_file";s:27:"000/00/00/02_avatar_min.jpg";s:3:"sex";i:1;s:8:"birthday";i:752515200;s:8:"province";s:9:"广东省";s:4:"city";s:9:"东莞市";s:6:"job_id";i:0;s:8:"reg_time";i:1430145538;s:6:"reg_ip";i:3703982020;s:10:"last_login";i:1432640896;s:7:"last_ip";i:3703983992;s:11:"online_time";i:41533;s:11:"last_active";i:1432642672;s:19:"notification_unread";i:9;s:12:"inbox_unread";i:0;s:10:"inbox_recv";i:0;s:10:"fans_count";i:7;s:12:"friend_count";i:1;s:12:"invite_count";i:0;s:13:"article_count";i:1;s:14:"question_count";i:2;s:12:"answer_count";i:55;s:17:"topic_focus_count";i:5;s:20:"invitation_available";i:5;s:8:"group_id";i:4;s:16:"reputation_group";i:5;s:9:"forbidden";i:0;s:11:"valid_email";i:1;s:14:"is_first_login";i:0;s:11:"agree_count";i:38;s:12:"thanks_count";i:13;s:11:"views_count";i:58;s:10:"reputation";i:74;s:22:"reputation_update_time";i:1433084876;s:11:"weibo_visit";i:1;s:8:"integral";i:2005;s:11:"draft_count";i:1;s:12:"common_email";N;s:9:"url_token";s:18:"%E5%AE%81%E6%9E%AB";s:16:"url_token_update";i:0;s:8:"verified";s:8:"personal";s:16:"default_timezone";s:0:"";s:14:"email_settings";a:2:{s:9:"FOLLOW_ME";s:1:"N";s:10:"NEW_ANSWER";s:1:"N";}s:15:"weixin_settings";a:0:{}s:13:"recent_topics";s:138:"a:7:{i:0;s:7:"session";i:1;s:3:"css";i:2;s:20:"Microsoft Visual C++";i:3;s:3:"php";i:4;s:10:"JavaScript";i:5;s:6:"apache";i:6;s:4:"ajax";}";}}s:9:"post_type";s:8:"question";s:6:"topics";a:4:{i:0;a:17:{s:8:"topic_id";i:20;s:11:"topic_title";s:10:"JavaScript";s:8:"add_time";i:1431178651;s:13:"discuss_count";i:17;s:17:"topic_description";s:4:"  ";s:9:"topic_pic";s:51:"20150521/3fdff4cd4fbfcb393853dd4f45e4cdbc_32_32.png";s:10:"topic_lock";i:0;s:11:"focus_count";i:1;s:12:"user_related";i:0;s:9:"url_token";s:10:"JavaScript";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:0;s:9:"is_parent";i:0;s:23:"discuss_count_last_week";i:5;s:24:"discuss_count_last_month";i:17;s:20:"discuss_count_update";i:1432570561;}i:1;a:17:{s:8:"topic_id";i:5;s:11:"topic_title";s:3:"css";s:8:"add_time";i:1430151126;s:13:"discuss_count";i:8;s:17:"topic_description";s:672:"  CSS是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。";s:9:"topic_pic";s:51:"20150427/c052d75876577b6be562bbc1b7cefeda_32_32.png";s:10:"topic_lock";i:0;s:11:"focus_count";i:3;s:12:"user_related";i:0;s:9:"url_token";s:3:"css";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:1;s:9:"is_parent";i:0;s:23:"discuss_count_last_week";i:1;s:24:"discuss_count_last_month";i:8;s:20:"discuss_count_update";i:1432311097;}i:2;a:17:{s:8:"topic_id";i:6;s:11:"topic_title";s:4:"html";s:8:"add_time";i:1430151136;s:13:"discuss_count";i:22;s:17:"topic_description";s:4:"  ";s:9:"topic_pic";s:51:"20150427/f46de9c9ead89dd890aca2b50f518977_32_32.png";s:10:"topic_lock";i:0;s:11:"focus_count";i:4;s:12:"user_related";i:0;s:9:"url_token";s:4:"html";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:1;s:9:"is_parent";i:0;s:23:"discuss_count_last_week";i:12;s:24:"discuss_count_last_month";i:22;s:20:"discuss_count_update";i:1432479394;}i:3;a:17:{s:8:"topic_id";i:3;s:11:"topic_title";s:9:"bootstrap";s:8:"add_time";i:1430150965;s:13:"discuss_count";i:4;s:17:"topic_description";s:440:"        Bootstrap，来自Twitter，是目前最受欢迎的前端框架。Bootstrap 是基于 HTML、CSS、JAVASCRIPT 的，它简洁灵活，使得 Web 开发更加快捷。Bootstrap提供了优雅的HTML和CSS规范，它即是由动态CSS语言Less写成。Bootstrap一经推出后颇受欢迎，一直是GitHub上的热门开源项目，包括NASA的MSNBC（微软全国广播公司）的Breaking News都使用了该项目。
 ";s:9:"topic_pic";s:51:"20150427/60b833a6e64a05918b0b1dac44b44efb_32_32.jpg";s:10:"topic_lock";i:0;s:11:"focus_count";i:4;s:12:"user_related";i:0;s:9:"url_token";s:9:"bootstrap";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:1;s:9:"is_parent";i:0;s:23:"discuss_count_last_week";i:3;s:24:"discuss_count_last_month";i:4;s:20:"discuss_count_update";i:1431602851;}}s:9:"user_info";a:48:{s:3:"uid";i:3;s:9:"user_name";s:9:"问题君";s:5:"email";s:20:"imwentijun@gmail.com";s:6:"mobile";s:0:"";s:11:"avatar_file";s:27:"000/00/00/03_avatar_min.jpg";s:3:"sex";i:1;s:8:"birthday";i:420825600;s:8:"province";s:9:"北京市";s:4:"city";s:9:"大兴区";s:6:"job_id";i:4;s:8:"reg_time";i:1430148059;s:6:"reg_ip";i:3703982020;s:10:"last_login";i:1432384671;s:7:"last_ip";i:3703982618;s:11:"online_time";i:32403;s:11:"last_active";i:1432384741;s:19:"notification_unread";i:8;s:12:"inbox_unread";i:0;s:10:"inbox_recv";i:0;s:10:"fans_count";i:7;s:12:"friend_count";i:1;s:12:"invite_count";i:0;s:13:"article_count";i:0;s:14:"question_count";i:54;s:12:"answer_count";i:2;s:17:"topic_focus_count";i:15;s:20:"invitation_available";i:5;s:8:"group_id";i:2;s:16:"reputation_group";i:5;s:9:"forbidden";i:0;s:11:"valid_email";i:1;s:14:"is_first_login";i:0;s:11:"agree_count";i:0;s:12:"thanks_count";i:1;s:11:"views_count";i:41;s:10:"reputation";i:0;s:22:"reputation_update_time";i:1433084876;s:11:"weibo_visit";i:1;s:8:"integral";i:1070;s:11:"draft_count";i:0;s:12:"common_email";N;s:9:"url_token";s:27:"%E9%97%AE%E9%A2%98%E5%90%9B";s:16:"url_token_update";i:0;s:8:"verified";N;s:16:"default_timezone";s:0:"";s:14:"email_settings";a:2:{s:9:"FOLLOW_ME";s:1:"N";s:10:"NEW_ANSWER";s:1:"N";}s:15:"weixin_settings";a:0:{}s:13:"recent_topics";s:167:"a:10:{i:0;s:4:"json";i:1;s:3:"php";i:2;s:4:"html";i:3;s:6:"python";i:4;s:4:"ajax";i:5;s:10:"JavaScript";i:6;s:4:"pjax";i:7;s:6:"apache";i:8;s:6:"jquery";i:9;s:2:"ie";}";}}}}